<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
  	<module>child</module>
  </modules>

  <dependencyManagement>
    <dependencies>
    	<!-- We really want people to use joda-time version 2.2
    		 but only if they need it -->
    	<dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>com.mycompany.app</groupId>
          <artifactId>child</artifactId>
          <version>${project.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3.1</version>
          <executions>
              <execution>
                  <id>enforce-versions</id>
                  <phase>compile</phase>
                  <goals>
                      <goal>enforce</goal>
                  </goals>
                  <configuration>
                      <rules>
                        <requireDepMgt>
                           <checkVersion>true</checkVersion>
                           
                           <!-- example of ignoring an artifact -->
                           <!--  <ignoreArtifacts>
                              <ignoreArtifact>commons-io:commons-io:jar</ignoreArtifact>
                           </ignoreArtifacts>-->                           

                           <!-- example of ignoring runtime scope -->
                           <!-- <ignoreScopes>
                              <ignoreScope>runtime</ignoreScope>
                           </ignoreScopes> -->
                        </requireDepMgt>
                      </rules>
                  </configuration>
              </execution>
          </executions>
          <dependencies>
             <dependency>
              <groupId>com.ceilfors.maven.plugin</groupId>
              <artifactId>enforcer-rules</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
